==========================================================================================
VALORA PRICE MODEL — EXPLORATORY DATA ANALYSIS
==========================================================================================

Dataset shape: 37814 rows x 140 columns

Data types (count of columns per dtype):
object     99
int64      28
float64    10
bool        3

Columns with missing values: 51 / 140
                          missing_count  missing_pct
compare_car_details               37814       100.00
originalLocation                  37814       100.00
priceSaving                       37812        99.99
brandingIcon                      37051        97.98
Ground Clearance Unladen          35662        94.31
Compression Ratio                 27642        73.10
BoreX Stroke                      25177        66.58
Gross Weight                      20890        55.24
Rear Tread                        15876        41.98
Front Tread                       15875        41.98
Top Speed                         15036        39.76
Acceleration                      13988        36.99
Alloy Wheel Size                  13146        34.76
Kerb Weight                       13139        34.75
Value Configuration                7831        20.71
Cargo Volumn                       6732        17.80
Turning Radius                     5848        15.47
loc                                5851        15.47
Fuel Suppy System                  5502        14.55
Super Charger                      5348        14.14
leadFormCta                        5301        14.02
Drive Type                         4496        11.89
Turbo Charger                      2176         5.75
mileage_new                         901         2.38
Engine Type                         868         2.30
Steering Type                       808         2.14
pi                                  680         1.80
Wheel Base                          555         1.47
Gear Box                            407         1.08
Width                               371         0.98
Height                              363         0.96
Length                              362         0.96
Front Brake Type                    327         0.86
Rear Brake Type                     326         0.86
Tyre Type                           257         0.68
Max Power                           231         0.61
Max Torque                          231         0.61
Values per Cylinder                 228         0.60
engine_cc                           161         0.43
engine_capacity_new                 161         0.43
Color                               160         0.42
No of Cylinder                      143         0.38
exterior_color                      123         0.33
Displacement                         53         0.14
min_engine_capacity_new              53         0.14
max_engine_capacity_new              53         0.14
No Door Numbers                      44         0.12
seating_capacity_new                 29         0.08
car_segment                          19         0.05
Seating Capacity                     18         0.05
bt                                   19         0.05

Fully duplicated rows: 0

Numerical summary (38 numeric columns):
                           count          mean           std        min         25%        50%         75%          max
position                 37814.0  1.278635e+01  4.538626e+00        1.0        9.00       13.0       17.00         20.0
myear                    37814.0  2.015569e+03  3.779047e+00     1983.0     2013.00     2016.0     2018.00       2023.0
ip                       37814.0  1.020786e-02  1.005183e-01        0.0        0.00        0.0        0.00          1.0
imgCount                 37814.0  1.557101e+01  8.358341e+00        0.0       10.00       15.0       21.00         74.0
modelId                  37814.0  8.135355e+02  9.082237e+02        3.0      262.00      582.0      834.00       3417.0
centralVariantId         37814.0  4.244333e+03  2.456207e+03        3.0     1689.00     4191.0     6373.00       9670.0
discountValue            37814.0  7.327976e+01  2.805746e+03        0.0        0.00        0.0        0.00     200000.0
msp                      37814.0  5.426562e+01  7.477465e+03        0.0        0.00        0.0        0.00    1093000.0
pageNo                   37814.0  7.633043e+01  3.470345e+01        2.0       55.00       69.0      100.00        163.0
views                    37814.0  3.134407e+02  5.120662e+02        0.0       69.00      166.0      364.00      21102.0
usedCarId                37814.0  3.350110e+06  4.822178e+04  2123741.0  3323253.75  3366214.5  3384767.50    3399050.0
ucid                     37814.0  3.602905e+06  4.887188e+04  2340004.0  3575664.25  3618943.5  3638458.75    3654092.0
dynx_itemid_x            37814.0  3.350110e+06  4.822178e+04  2123741.0  3323253.75  3366214.5  3384767.50    3399050.0
dynx_itemid2_x           37814.0  4.244333e+03  2.456207e+03        3.0     1689.00     4191.0     6373.00       9670.0
dynx_totalvalue_x        37814.0  7.999749e+05  3.043006e+06    11963.0   320000.00   525000.0   855204.00  550000555.0
leadForm                 37814.0  8.598138e-01  3.471847e-01        0.0        1.00        1.0        1.00          1.0
corporateId              37814.0  8.275559e+00  3.241073e+00        7.0        7.00        7.0        7.00         17.0
Displacement             37761.0  1.438639e+03  4.705595e+02        0.0     1197.00     1248.0     1582.00       6749.0
No of Cylinder           37671.0  3.819410e+00  5.414207e-01        1.0        4.00        4.0        4.00         16.0
Values per Cylinder      37586.0  3.893950e+00  4.784927e-01        1.0        4.00        4.0        4.00         48.0
Seating Capacity         37796.0  5.236718e+00  7.222410e-01        0.0        5.00        5.0        5.00         14.0
No Door Numbers          37770.0  4.664098e+00  4.965239e-01        2.0        4.00        5.0        5.00          6.0
originalLocation             0.0           NaN           NaN        NaN         NaN        NaN         NaN          NaN
compare_car_details          0.0           NaN           NaN        NaN         NaN        NaN         NaN          NaN
seating_capacity_new     37785.0  5.238243e+00  7.167970e-01        2.0        5.00        5.0        5.00         14.0
model_year_new           37814.0  2.015569e+03  3.779047e+00     1983.0     2013.00     2016.0     2018.00       2023.0
model_id_new             37814.0  2.930168e+02  1.933174e+02        3.0      143.00      277.0      341.00       1022.0
dealer_id_new            37814.0  0.000000e+00  0.000000e+00        0.0        0.00        0.0        0.00          0.0
city_id_new              37814.0  1.765570e+02  1.624524e+02        2.0       66.00      152.0      243.00       1721.0
max_engine_capacity_new  37761.0  1.438639e+03  4.705595e+02        0.0     1197.00     1248.0     1582.00       6749.0
km_driven                37814.0  6.240934e+04  5.847148e+04      101.0    31739.50    56726.0    83307.75    6300000.0
used_carid               37814.0  3.350110e+06  4.822178e+04  2123741.0  3323253.75  3366214.5  3384767.50    3399050.0
dealer_id                37814.0  0.000000e+00  0.000000e+00        0.0        0.00        0.0        0.00          0.0
model_year               37814.0  2.015569e+03  3.779047e+00     1983.0     2013.00     2016.0     2018.00       2023.0
dynx_itemid_y            37814.0  3.350110e+06  4.822178e+04  2123741.0  3323253.75  3366214.5  3384767.50    3399050.0
dynx_itemid2_y           37814.0  4.244127e+03  2.456446e+03        3.0     1682.00     4191.0     6373.00       9670.0
dynx_totalvalue_y        37814.0  7.999081e+05  3.042944e+06    11963.0   320000.00   525000.0   855656.50  550000555.0
min_engine_capacity_new  37761.0  1.438639e+03  4.705595e+02        0.0     1197.00     1248.0     1582.00       6749.0

Categorical summary (102 categorical/bool columns):
                          unique_values                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 top_value
usedCarSkuId                      37814                                                                                                                                                                                                                                                                                                                                                                                                                                                                      00006fea-858a-4ee2-8d29-250dfbe595dd
page_title                        37814                                                                                                                                                                                                                                                                                                                                                              Used Ambassador Grand 1500 DSZ BSIII Car in Kolkata, 2010 Model (Id- 3ba5a51a-814e-4d0f-9523-bd8c36c989b8) - Find Best Deals! | CarDekho.com
vlink                             37814                                                                                                                                                                                                                                                                                                                                                                                              /buy-used-car-details/used-Audi-A4-1.8-Tfsi-Multitronic-cars-Mumbai_f2665a57-46f7-46bb-bbb8-ef32bcbf2a0c.htm
sid                               37811                                                                                                                                                                                                                                                                                                                                                                                                                                                                          170C604765B72FF5227D01C5F563DD91
images                            37135                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             [{'img': ''}]
pi                                37134                                                                                                                                                                                                                                                                                                                                                                                       http://dealeradmin.gaadi.com/user/server/php/files/img2718888/zz1_crop_img_6411603455c92_1678860340.jpg?imwidth=640
km                                23863                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70,000
pu                                 6865                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  3,00,000
emiwidget                          6206                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {}
dvn                                4159                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Maruti Swift VXI
vid                                4159                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Maruti Swift VXI
variant_new                        4131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          maruti swift vxi
variant_name                       4131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          maruti swift vxi
variantName                        3488                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       VXI
price                              2374                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ₹ 3 Lakh
safety_features                    2116  ['Anti Lock Braking System', 'Centeral Locking', 'Power Door Locks', 'Child Safety Locks', 'Anti Theft Alarm', 'Driver Air Bag', 'Passenger Air Bag', 'Day Night Rear View Mirror', 'Passenger Side Rear View Mirror', 'Halogen Headlamps', 'Rear Seat Belts', 'Seat Belt Warning', 'Door Ajar Warning', 'Side Impact Beams', 'Front Impact Beams', 'Adjustable Seats', 'Keyless Entry', 'Centrally Mounted Fuel Tank', 'Engine Immobilizer', 'Crash Sensor', 'Ebd', 'Rear Camera', 'Anti Theft Device']
comfort_features                   2016                                                                                                                                                                                                                                                                          ['Power Steering', 'Power Windows Front', 'Power Windows Rear', 'Remote Trunk Opener', 'Remote Fuel Lid Opener', 'Low Fuel Warning Light', 'Accessory Power Outlet', 'Vanity Mirror', 'Rear Seat Headrest', 'Cup Holders Front']
exterior_features                  1893                                                                                                                 ['Adjustable Head Lights', 'Fog Lights Front', 'Power Adjustable Exterior Rear View Mirror', 'Electric Folding Rear View Mirror', 'Rear Window Wiper', 'Rear Window Washer', 'Rear Window Defogger', 'Alloy Wheels', 'Integrated Antenna', 'Tinted Glass', 'Rear Spoiler', 'Outside Rear View Mirror Turn Indicators', 'Chrome Grille', 'Chrome Garnish', 'Smoke Headlamps', 'Roof Rail']
Max Power                          1018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          81.80bhp@6000rpm
Max Torque                          844                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             200Nm@1750rpm
Kerb Weight                         831                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1066kg
Color                               798                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     White
exterior_color                      798                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     White
Engine Type                         658                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            In-Line Engine
mileage_new                         627                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 18.9 kmpl
city_y                              617                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 new delhi
city_name_new                       617                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 new delhi
city_x                              617                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 New Delhi
interior_features                   527                                                                                                                                                                                                                                                                                                                           ['Air Conditioner', 'Heater', 'Adjustable Steering', 'Digital Odometer', 'Tachometer', 'Electronic Multi Tripmeter', 'Fabric Upholstery', 'Glove Compartment', 'Digital Clock']
Length                              516                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    3995mm
loc                                 511                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Pune City
Gross Weight                        436                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1350kg
Height                              423                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1505mm
Acceleration                        414                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                10 Seconds
top_features                        400                                                                                                                                                                                                                                                                                                                         ['Power Steering', 'Power Windows Front', 'Air Conditioner', 'Heater', 'Adjustable Head Lights', 'Fog Lights Front', 'Anti Lock Braking System', 'Centeral Locking', 'Cd Player']
Cargo Volumn                        398                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                510-litres
Width                               394                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1695mm
model_new                           382                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Honda City
model                               382                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Honda City
model_name                          382                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                honda city
Top Speed                           372                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  165 Kmph
Wheel Base                          328                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2450mm
Turning Radius                      239                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5.3 metres
Rear Tread                          238                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1290mm
BoreX Stroke                        224                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              69.6 X 82 mm
Front Tread                         219                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1295mm
Gear Box                            132                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   5 Speed
Compression Ratio                   100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    17.6:1
Fuel Suppy System                    99                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      MPFI
Rear Brake Type                      48                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Drum
brand_name                           46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    maruti
brand_new                            46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    maruti
oem                                  46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Maruti
oem_name                             46                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    maruti
Front Brake Type                     43                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Disc
Tyre Type                            37                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Tubeless,Radial
state                                33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               maharashtra
Ground Clearance Unladen             31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     190mm
Drive Type                           24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       FWD
Alloy Wheel Size                     18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        16
Value Configuration                  13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      DOHC
body_type_new                        12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Hatchback cars
bt                                   11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Hatchback
car_segment                          11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Hatchback
Steering Type                        11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Power
Turbo Charger                         9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        No
owner_type                            6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     first
engine_capacity_new                   6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1000cc-2000cc
engine_cc                             6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1000cc-2000cc
owner_type_new                        6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     first
ft                                    5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Petrol
price_range_segment                   5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2lakh-5lakh
fuel_type                             5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    petrol
price_segment_new                     5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2lakh-5lakh
price_segment                         5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2lakh-5lakh
fuel_type_new                         5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    petrol
Super Charger                         5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        No
template_name_new                     4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         used cardetail v2
carType                               3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   partner
tt                                    2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Manual
threesixty                            2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     False
priceSaving                           2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ₹60K Regular Off
utype                                 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Dealer
tmGaadiStore                          2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     False
transmission_type_new                 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    manual
pageType                              2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       cls
transmissionType                      2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Manual
transmission_type                     2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    manual
seller_type_new                       2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    dealer
brandingIcon                          1                                                                                                                                                                                                                                                                                                                                                                                                                                                  https://images10.gaadi.com/listing/icons/CertifiedV1.svg
template_Type_new                     1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      used
offers                                1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        {}
model_type_new                        1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      used
leadFormCta                           1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       View Seller Details
experiment                            1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   control
car_type_new                          1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      used
page_template                         1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Used Car > Detail Page
page_type                             1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           used-car.detail
dynx_pagetype                         1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               offerdetail
dynx_event                            1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        dynRmktParamsReady
vehicle_type_new                      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       car
compare                               1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      True

Raw target column ('price') sample values:
0     ₹ 3.70 Lakh
1     ₹ 3.65 Lakh
2     ₹ 4.21 Lakh
3     ₹ 2.40 Lakh
4    ₹ 11.75 Lakh